VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 7, 0),
    prodvers=(1, 5, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'GFK'),
         StringStruct(u'FileDescription', u'系統時間設定工具'),
         StringStruct(u'FileVersion', u'1.5.7'),
         StringStruct(u'InternalName', u'時間設定工具'),
         StringStruct(u'LegalCopyright', u'(c) 2024 GFK. All rights reserved.'),
         StringStruct(u'OriginalFilename', u'時間設定工具.exe'),
         StringStruct(u'ProductName', u'系統時間設定工具'),
         StringStruct(u'ProductVersion', u'1.5.7')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 